#### Setup my account， seems like Under my acount it also can runs； 
vince@TS-OP03:~$ sudo salt -G "ipv4:10.66.66.90" state.sls users.vince

sudo salt -G "ipv4:10.77.77.2" state.sls users.vince
sudo salt -G "ipv4:172.22.25.34" state.sls users.vince
sudo salt -G "ipv4:221.228.208.56" state.sls users.wangkai


##### For setting up other account . Must use "Space" instead of "Tab" ，Salt can't know tab ；
cd /srv/salt/users/;
cp any_users.sls new_users.sls
vi new_users.sls; # Change the new name .

cd ./files/sshkey
ssh-keygen;         ### Input the new account name .
mv new_users new_user.pem
mv new_users.pub new_users.pem.pub

salt -G "ipv4:221.228.208.30" state.sls users.new_user

send the key to the user via chat ;



#### Edit zampread via zlogin . impressing ! 
question1 ： 
	zlogin 到 zampread ；zampuser ； 貌似可以控制 sudo 时间 ； 果然有个 SUDOTIME；
	login with domain account ，vincent；  click "privilege" ,check the key account ,edit the time .

{ Instance：Zlogin   非常厉害呢！

root@TS-OP03:/srv/salt/users# su - michael
michael@TS-OP03:~$ zlogin 

Welcom use Zlogin:

 l : list my available hosts.
 lg : list my groups
 ag [GROUPNAME] : add group
 dg [GROUPNAME] : delete group
 lh [GROUPNAME] : list ips from a group
 ah [GROUPNAME] [IP] : add ip to a group
 dh [GROUPNAME] [IP] : delete ip from a group
 h : display help
 q : quit zlogin
 z [NUM] : login to special hosts.
 get [NUM] [LOCAL DIR] [REMOTE FILE] : get remote file from [NUM] to local dir.
 put [NUM] [LOCAL FILE] [REMOTE DIR] : put local file from local to [NUM].

zlogin>: l
0	10.66.66.11		 

zlogin>: z 0

直接就登录到 10.66.66.11了

}


-------------------------------------------VSFTP
http://wiki.dev.zamplus.com/pages/viewpage.action?pageId=107812145
-------------------------------------------Baidu云开发者账号事宜；
http://wiki.dev.zamplus.com/pages/viewpage.action?pageId=107812134
--------------------------------------------Rpm_build ;


#### Update rpm ；[rpmbuild] 

RPM factory :192.168.1.201 


# CASE 1 ; Edit json to here ;  大表推送，新增配置文件； 
/usr/src/zamplus-src/zamplus-data-update-server-v3/zamplus-data-update-server-v3/usr/local/data-update-server/distribute/release_robots
Took place the following keywords;
---"ab_cvr" ;
---"csv" 
--- or other things ;



# CASE 2 ; new file will added in Jira , Edit your file in the right place !
 

## Go to the dir 
/usr/src/zamplus-src/zamplus-data-update-server-v3
## mv zamplus-data-update-server-v3.tar.gz zamplus-data-update-server-v3-$date.tar.gz
## tar -zcvf zamplus-data-update-server-v3.tar.gz zamplus-data-update-server-v3
## Upload this tar.gz to packageMan ;

http://192.168.1.201:8877/deploy/   

click admin 
-search keyword （the rpm）
-Upload the file we changed; 
-Commit what you have done for the rpm ; 
-Upload ;

locate the version in jira （rpm），click it ；

click “release to unstbale repro”； 

"go to admin ****"; 

click “Sync Package” ;  

-login the server need to update rpm : 

###### The service we can bounce in page 


###### Special package upated ;
zamplus-sso-server	4.2.8  ## need to restart service ，you can find it in /etc/init.d ； update master at first ，connect to Albin
zamplus-sso-fe	1.9.0.0  ## update this package ；no service to bounce ;
## than update zamplus-sso-server in slave ; 


########## zampda3.0 01.15 hotfix  ；zamplus-zampda-fe 不用重启服务；
1. api（172.22.56.4） 
zamplus-zampda-api30_1.6.0115.1600_amd64.deb 
2. fe（172.22.56.13） 
zamplus-zampda-fe30_1.6.0115.1600_amd64.deb 
zamplus-zampda-api30_1.6.0115.1600_amd64.deb

#############server poi http 
1 update zamplus-server-poi_0.0.1.5_amd64.deb ；
2   vi conf/svr.conf ## how to connect mysql；
    228  cat create_table.sql  ## how to create tables
3   # mysql -u user_poi --host=172.22.57.4 -p 
	mysql> show databases;
	mysql> use db_poi;
	mysql> show tables;
	
mysql> ALTER DATABASE CHARACTER SET "utf8";
Query OK, 1 row affected (0.02 sec)

mysql> drop table if exists poi_cache;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> drop table if exists poi_tag;
Query OK, 0 rows affected (0.08 sec)

mysql> drop table if exists raw_json;
Query OK, 0 rows affected, 1 warning (0.00 sec)

4. Maybe you need to change nginx file ; # cat /etc/nginx/sites-enabled/poi.conf 

5 .Use the sick way to bounce poi ;
  266  ./run.sh start
  271  ./run.sh stop
  
#############megatron ;
##After bouncing the service ,need to check the port ; 
for i in `cat mega_baidu`;do echo $i;nc -n -v -w 1 $i 19800;done

$ cat mega_baidu 
172.22.56.21
172.22.57.26
172.22.57.27
172.22.57.28
172.22.57.73
172.22.48.11
172.22.57.74
172.22.57.75

vince@TS-OP03:~/tmp$ cat mega_sina 
172.22.57.24
172.22.57.25
172.22.57.58
172.22.57.71

$ more mega_tanx 
172.22.56.1
172.22.57.22
172.22.57.23
172.22.57.40

172.22.57.48
172.22.48.9
172.22.57.55

172.22.57.71
172.22.57.62
172.22.57.61

$ cat megatron |grep 10
10.77.77.7
10.77.77.8
10.77.77.42
10.77.77.52


for i in 172.22.57.24 172.22.56.21;do echo $i;ssh $i "nc -n -v -w 1 $i 19800";done




Robots ;
zamplus-billing-server
###### Need to bounce at server; 
######date-update ; [has 2 processed ; so we need to kill TWICE;]
ps -ef |grep "/usr/local/data-update-server/bin" |grep -v grep |grep -v task |awk '{print $2}' |while read lines;do kill -9 $lines;done
## check again
ps -ef |grep "/usr/local/data-update-server/bin" |grep -v grep |grep -v task 


----------------------Deployments on Robots servers ;
http://grafana.dev.zamplus.com:8813/#/dashboard/db/30-robots
sudo /etc/init.d/zamplus-robots restart


----------------------Azure VM安装过程 ；
## 登录Azure 云 
## OS ：centOS 6.7
## CPU : A7 ； as other vms ；
## acount ： you know ； close ssh key ； input passwd ；  
## 为了精确费用 ； 填写以下项目
云 cpic
账户 azureCpic  
## Set up


------Azure
云 azure-cpic-d；
cpichosts 
Maybe we need to update wiki . 
http://wiki.dev.zamplus.com/display/OPTeam/Azure+CloudServer

cloud： az-public01

10.66.66.59 AZ-ListTest01 
10.66.66.60 AZ-ListTest02 
10.66.66.61 AZ-ListTest03 
Account:app


2016-01-19 
######### Deployment Instance : to make up an evironment include kafka ，zookeeper ，kafka-agent ；tracking on 1 server ; 
##### Kafka's confg ; 
root@TS-V3KF01:~# cat /usr/local/kafka/config/server.properties  |grep -v "#" |sed -e /^$/d
broker.id=1
port=9092
host.name=172.22.57.45
num.network.threads=2
 
num.io.threads=8
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600
log.dirs=/var/log/kafka-logs
num.partitions=2
log.retention.hours=48
log.segment.bytes=536870912
log.retention.check.interval.ms=60000
log.cleaner.enable=false
enable.zookeeper=true
zookeeper.connect=172.22.57.45:2333           ### 实例；zookeeper 就安在自己身上；
zookeeper.connection.timeout.ms=1000000
auto.create.topics.enable=false

#### Zookeeper's config ; 
:/usr/local/tracking_server/conf# cat /usr/local/zookeeper/conf/zoo.cfg  |grep -v "#"
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/var/lib/zookeeper/data/
clientPort=2333

### started them on /etc/init. 

### Kafka's agent ;  Pay attention ; the config file kafka_agent.conf  doesn't exsit at first ; 
ii  zamplus-kafka-agent                    1.0.10
:/usr/local/kafka_agent/conf# cat kafka_agent.conf 
listenPort=8083
brokerList=10.66.66.65:9092              ### Here means the kafka server ; 
hasLocalLog=false
logPath=data/
monitorConfPath=conf/monitor.conf
monitorAddr=0.0.0.0:8084                 ### you can see 8084 is listened; 
monitorName=globalMonitor
kafkaClientNum=20
#### then you can start the kafka agent ; 

#### tracking 
:/usr/local/tracking_server/conf# cat tracking.conf   ## here is some key config ;  we need to change route.conf ; 
	ivk.route_file=../conf/route.conf
	monitor=../conf/monitor_config.conf
	log4cplus.appender.R.File=../log/tracking.log

# The log wil tell you more message ; like why it can't boot up . 
# tail -f ../log/tracking.log
[2016/01/19-09:21:43.270] INFO - start daemon mode
[2016/01/19-09:21:43.270] INFO - Initialize the logging system: /usr/local/tracking_server/conf/tracking.conf
[2016/01/19-09:21:43.348] FAIL - perform OnInit() failed

#cat route.conf   here is connect to BridgeServer , LogServer ; LogServerThrift , mapping ; 
	


	
####Daily update 2016-01-19:
sina dmp wap端cookiemapping上线  [This is all manually ,Gee ...]
1. zampcms service is on 172.22.24.33 ; it has 2 stat command ?  
	# ll /etc/init.d/zamplus-zampcms
	zamplus-zampcms     zamplus-zampcms.sh  
2 Change zamplus-cookie-mapping's confg ;Caution! don't need to bounce service ;
	172.22.25.40 
	172.22.25.55
  172.22.57.79 
  
-------------------------Disk clean ；
## 可清理 今天之外的文件 ； 
/var/log/data_update/private/data/temp/anti_fraud  

# take care this command . 
ll -t |tail -n 50 |more  ### check how many files we can delete ; 
ll -t |tail -n 50 |awk '{print $NF}' |while read lines;do rm -r $lines;done

-------------------------Disk 2  清理一些备份释放空间；

TS-OP02## 172.22.40.2 /dev/sdj        1.8T  1.6T  159G  91% /var/sdj
225505528	/var/sdj/172.22.57.1/mysql_bin_backup
416195292	/var/sdj/172.22.57.1
591021724	/var/sdj/172.22.24.33/redis_backup
591021728	/var/sdj/172.22.24.33
1659186956	/var/sdj/

root@TS-OP02:/var/sdj/172.22.24.33/redis_backup# du -sh * |head -n 30 |awk '{print $2}' |while read lines;do rm -r $lines;done
-----------------------------DIsk 3
###KafKa write too much data to the system . 
 
/dev/sdc       1007G  864G   93G  91% /opt/amos   # du -sh /opt/amos/data/kafka-logs
747G	/opt/amos/data/kafka-logs  
###########################Disk 4  吴军博士 的目录，牛逼呀，还得我们擦丫的ass；
Low free disk space on SHXJ-H07-SDB01_172.22.9.1 volume / - 8.65 % Left
root@SHXJ-H07-SDB01:/home/john/workspace/rmms/data# find /home/john/workspace/rmms/data -mtime +7 |while read lines;do rm -r $lines;done


-----------------------------------

    1  history 
    2  cd /usr/local/robots/data/model_common/
    3  ls
    4  cat model_process.json 
    5  sudo /etc/init.d/zamplus-robots restart 
    6  curl 127.0.0.1:13089
    7  history 


    4  ls /var/crash/
    5  ll -t /var/crash/_usr_local_robots_bin_general_bidding 
    6  date
    7  tail -f /var/log/robots/log/service.all.log
    8  curl 127.0.0.1:13089
    9  netstat -an |grep 13089
   10  tail -f /var/log/robots/log/service.all.log
   
   tail -f /var/log/robots/log/service.all.log |grep -P '(ERROR|WARN|INIT)'

vxp

   tail -f /var/log/robots/log/service.all.log |grep "success initialized" 



--------------------------------------------------Ubuntu 初始化
Initialize Microsoft cloud servers : Virtual Servers . 

{
### Edit azure.info , replace with following ones.
10.66.66.29  AZ-DNS01
10.66.66.33  AZ-DNS02

### The script init_azure.py include following message. some time need to replace .
User:azureuser
Pwd:AdaG(sVa4A3

### Run it as sudo ? yeah ,I think . 
fab -f init_azure.py  init_salt
}


-------------------------------------------------------清理素材
under root
172.22.56.7
supervisorctl stop merchant_task merchant_task_monitor merchant_task_schd
ps -ef | grep merchant_task           ## almost not stop ， using the following ways；
ps -ef |grep merchant_task |grep -v grep |awk '{print $2}' |xargs kill -9 
ps -ef |grep merchant_task

172.22.57.33
supervisorctl stop merchant_task
ps -ef | grep merchant_task 

2.   这TM是干嘛啊？ 
172.22.56.7 
redis-cli 
flushall 

3.start
172.22.56.7
supervisorctl start merchant_task merchant_task_monitor merchant_task_schd

# supervisorctl status |tail -n 3 ### 验证启动即可；
merchant_task                    RUNNING   pid 31687, uptime 0:01:30
merchant_task_monitor            RUNNING   pid 31694, uptime 0:01:28
merchant_task_schd               RUNNING   pid 31753, uptime 0:01:27

172.22.57.33
supervisorctl start merchant_task
------------------------------
CenOS 初始化 init-----------------------------
[root@CPIC-DMP01 init_centos]#  pwd
/root/init_centos
[root@CPIC-DMP01 init_centos]# ls
epel-release-6-8.noarch.rpm  init_centos.sh  jdk-7u79-linux-x64.gz  rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm
------------------------------
###  NGINX Proxy add ;  here is the list ;
http://wiki.dev.zamplus.com/pages/viewpage.action?pageId=13764728
-- conf file is under  ... ... 
/etc/nginx/sites-enabled
-----------------------------------For Adding new moniter Grafana
Click First Graph; -- edit ; -- select "opt" ; select "metric" you already defined ;


#### And we will got 3 record in the logfiles;
{"data":[{"k":"CPIC-DMP06.amos-hub-mob.MesssageInCount","v":3563545},{"k":"CPIC-DMP06.amos-hub-mob.MesssageInPerSec","v":59},{"k":"CPIC-DMP06.amos-hub-conv.MesssageInCount","v":156716},{"k":"CPIC-DMP06.amos-hub-dm.MesssageInCount","v":59759596},{"k":"CPIC-DMP06.amos-hub-dm.MesssageInPerSec","v":1176},{"k":"CPIC-DMP06.amos-hub-cm.MesssageInPerSec","v":0},{"k":"CPIC-DMP06.amos-hub-cm.MesssageInCount","v":0},{"k":"CPIC-DMP06.amos-hub-conv.MesssageInPerSec","v":5},{"k":"CPIC-DMP06.amos-hub-di.MesssageInCount","v":43400150},{"k":"CPIC-DMP06.amos-hub-di.MesssageInPerSec","v":807}],"name":"kafkaperf","namespace":"opt","time":"2016-01-12 14:54:06"}
{"data":[{"k":"CPIC-DMP08.amos-hub-cm.MesssageInPerSec","v":0},{"k":"CPIC-DMP08.amos-hub-mob.MesssageInCount","v":3379047},{"k":"CPIC-DMP08.amos-hub-dm.MesssageInPerSec","v":1176},{"k":"CPIC-DMP08.amos-hub-conv.MesssageInCount","v":161799},{"k":"CPIC-DMP08.amos-hub-cm.MesssageInCount","v":0},{"k":"CPIC-DMP08.amos-hub-dm.MesssageInCount","v":56507624},{"k":"CPIC-DMP08.amos-hub-conv.MesssageInPerSec","v":5},{"k":"CPIC-DMP08.amos-hub-mob.MesssageInPerSec","v":59},{"k":"CPIC-DMP08.amos-hub-di.MesssageInPerSec","v":801},{"k":"CPIC-DMP08.amos-hub-di.MesssageInCount","v":41308906}],"name":"kafkaperf","namespace":"opt","time":"2016-01-12 14:54:06"}
{"data":[{"k":"CPIC-DMP07.amos-hub-mob.MesssageInPerSec","v":60},{"k":"CPIC-DMP07.amos-hub-cm.MesssageInCount","v":0},{"k":"CPIC-DMP07.amos-hub-di.MesssageInPerSec","v":808},{"k":"CPIC-DMP07.amos-hub-conv.MesssageInPerSec","v":5},{"k":"CPIC-DMP07.amos-hub-conv.MesssageInCount","v":161926},{"k":"CPIC-DMP07.amos-hub-cm.MesssageInPerSec","v":0},{"k":"CPIC-DMP07.amos-hub-dm.MesssageInPerSec","v":1176},{"k":"CPIC-DMP07.amos-hub-di.MesssageInCount","v":41029397},{"k":"CPIC-DMP07.amos-hub-mob.MesssageInCount","v":3376689},{"k":"CPIC-DMP07.amos-hub-dm.MesssageInCount","v":56157165}],"name":"kafkaperf","namespace":"opt","time":"2016-01-12 14:54:06"}


PostThinging . 
	像在K机器呢！ 把我们的服务器 配置，环境变量 自动 弄入新服务器：
	引用了azure.info (IP VS hostname)
	python脚本； 定义了account & pd ，maybe need to change it ； 
	
执行：
修改azure.info 为你需要的信息； 
按需求编辑 脚本 中的 account & pd ；
执行：
fab -f init_azure.py  init_salt

扩展：
还有可能来做其他云服务器的脚本；

深入；
	可以查看init_azure.py如何编写， 如何引用，查看常用模块； 如何引用salt ； 

困难：
	查询模块吧，有可能 知道如何工作 却自己写不出来；    


----

