Account: vince   					document   zabbix  
Email : vincent@zamplus.com  email		
Jira & Confluence: vincent-nan              
PD you should be one ? all in one ?  in your first company ,than you always did. 

TS   172.22.0.0   Out 221.228.208.0
BYS  10.77.77.0   Out 202.181.213.0
Micro azure 10.66       

DNS	172.22.40.250            
OP03	172.22.40.251                    #Dev only has ro，checking log permit.

hadoop 172.22.0 ~ 15 ; 
hadoop transfer 172.22.16.0/21  
hadoop insert   172.22.24.0/21   
DB: 172.22.32.0/21 DB  
Control: 172.22.40.0/21 

Disk usage problem： Bony and JiangBing take charge of these hadoop servers . you need to take care others ; 
172.22.5.x
172.22.6.x
172.22.16.x
172.22.10.x
172.22.49.x   


-------------My Working area (Azure); I will take charge this .
	CenOS :
NameNode
10.66.66.24 - NN-p;JN;ZK; Hbase-backup   
10.66.66.25 - NN-s;JN;ZK; Hbase-Hmaseter ; Yarn(Resource,timeline,MRhistory) 
10.66.66.26 - JN;JK;Storm;Geode? Apache,Tomcat;MYSQL ; nginx & php & git ; via shengjun ;

DataNode; Yarn-Nodemanager ;Storm-Supervisor ;Geode? Hbase-RegionServer [Scheduler]
10.66.66.15 -- ## WOW ansible ##IMPRESSING ;
10.66.66.16
10.66.66.17
10.66.66.18
10.66.66.19

DataNode; Yarn-Nodemanager ;Storm-Supervisor ;Geode? Hbase-RegionServer,Kafka-Brokers [Hub]
via   jerry,albin ;  jeffrey(wangkai) in on 21,22
jdk  
10.66.66.21   apacheBench
10.66.66.22   apachebench
10.66.66.23   

10.8.8.208 git.dev.zamplus.com 

10.66.66.38		nginx+php  :ftp download server ；

############# Splunk ; 
http://az-public01.chinacloudapp.cn:8000/zh-CN/app/search/search
10.66.66.37


66.91 
############# Local splunk ;
http://10.8.16.65:8000/zh-CN/manager/launcher/forwardreceive

-------------------Out of my area ? splunk here；
Ubuntu : pTracking (ZAMP tracking data[r]: For SmartPixel & ad tracking [can't read]  ) 
10.66.66.90
10.66.66.91 -- installed

 via shengjun ; 
172.22.25.2  ;SSO & fe3 

--------------The web site . 
http://221.228.208.30:38000/             # zlogin via domain accoutn; 
http://192.168.1.201:8877/deploy/admin/  # PackageMan via Domain
http://jira.dev.zamplus.com   
http://wiki.dev.zamplus.com  


重IO 不推荐 用docker ； 
重CPU，内存
--------------

--------------
Zamplus考核期间工作目标：计分的，

1. 熟悉zambda的 软件及系统架构，工作原理；业务分工，业务负责人，以及现有的运维及排错方案；
2. 熟悉针对zambda的监控策略；
3. 主动接触工作中遇到的zambda相关排错，部署，监控工作，总结经验；
4. 思考运维工作中的流程，考虑可行的配置管理，以及部署流程的优化方案；

1.熟练splunk，hadoop等项目的测试，部署，运维监控等工作；
2.实践配置集中管理方案，自动化脚本方案，优化运维工作的管理效率；

presentation ： 
自己的认识 ； 5~ 10分钟；  
自己在工作中的感悟；  



枚举和遍历 ；

salt-agent
---------------------------
Red Hat Enterprise Linux Server release 6.4 (Santiago)

------------INSTALL SALT-CLIENT ; 
### Added one nameserver "114"
$ tail -n 2 /etc/resolv.conf 
nameserver 10.66.66.33
nameserver 114.114.114.114
###
$ yum -y update
$ yum search salt-minion
$ yum install salt-minion
$ sudo rpm -qa |grep salt
salt-2015.5.5-1.el6.noarch
salt-minion-2015.5.5-1.el6.noarch

连接过去，只在外网；
